<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- header section start here  -->
    <header class="header">
        <div class="header-conteniner">
            <!-- nav start here  -->
            <nav class="nav">
                <div class="logo">
                  <img src="images/logo.jpg" alt="Img is not found now">
                    <h3>Travel<span>Tore</span>  </h3>
                </div>

                <div class="nav-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#packages">Packages</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="bar"><i class="fa-solid fa-bars"></i></div>
            </nav>
            <!-- nav end here  -->

            <div class="header-content">
                <h1>Welcome to Taavele Tore - Your Ultimate Travel Companion</h1>
                <p>Discover a collection of stylish and functional travel accessories that not only elevate your travel style but also make your journey more convenient. From chic luggage sets to versatile travel organizers, Taavele Tore has everything you need to travel with flair.</p>

                <div class="header-input-btn">
                    
                    <div class="input btn">
                        <input type="text" placeholder="Where Go " class="inpu">

                        <select name="select" id="select"><option value="Where Go" class="inpu">Where Go</option></select>

                        <select name="select" id="select"><option value="type here" class="inpu">Type Here</option></select>
                       <button class="fa-btn"><i class="fas fa-search"></i> Find Now</button>
                    </div>
                    
                    
                </div>

            </div>


        </div>
    </header>


    <!-- header section end here  -->

    <main>
        <!-- main section start Here  -->
                <section class="tours">  <!-- tours section -->
                    <div class="tours-container">
                        <div class="tours-content">
                            <h2>Comfort for Your Adventures</h2>
                            <p>We understand the importance of comfort during your travels. Taavele Tore brings you a range of cozy travel pillows, compact blankets, and ergonomic travel essentials to ensure you arrive at your destination feeling refreshed and ready to explore.</p>
                            <ul class="tours-ul">
                                <li>Find the perfect gift for the travel enthusiast in your life. Our curated selection of travel-themed gifts ensures you'll always have the ideal present for birthdays, holidays, or any special occasion</li>
                                <li>Travel with peace of mind knowing you have the essentials for a safe journey. Taavele Tore offers a selection of high-quality travel security items, including RFID-blocking wallets, anti-theft backpacks, and health and safety essentials for every traveler.</li>
                                <li>Discover a collection of stylish and functional travel accessories that not only elevate your travel style but also make your journey more convenient. From chic luggage sets to versatile travel organizers, Taavele Tore has everything you need to travel with flai</li>
                            </ul>
                            <p>At Taavele Tore, we believe that every journey should be an adventure. Start your exploration today and gear up for unforgettable travels with the finest products from around the world. Your next destination awaits, and Taavele Tore is here to accompany you on the journey.</p>

                            <div > <button class="tours-btn">See More</button> </div>
                        </div>

                        <div class="tours-imge"><img src="images/reacktengle4.png" alt="img is not found"></div>
                    </div>
                </section>  <!------tours section end here -->

                <!-- Destination section start here  -->

                <section class="destiniation">
                    <div class="destiniation-container">
                        <h1>Choose Your Destination </h1>
                        <p>Embark on a captivating adventure with us as we traverse the globe, visiting a multitude of enchanting destinations. From the vibrant streets of bustling cities to the serene beauty</p>

                        <div class="sestiniation-place-img">
                            <div class="place-img-div" id="maldip">
                                <img src="images/maldips.jpg" alt="img is not found">
                                
                            </div>
                            <div class="place-img-div" id="indonesia">
                                <img src="images/indonesia.jpg" alt="img is not found">
                            </div>
                            <div class="place-img-div" id="srilanka">
                                <img src="images/srilanka.jpg" alt="img is not found">
                            </div>
                            <div class="place-img-div" id="america">
                                <img src="images/north-americaa.jpg" alt="img is not found">
                            </div>
                            <div class="place-img-div" id="kashmir">
                                <img src="images/kashmir.jpg" alt="img is not found">
                            </div>
                            <div class="place-img-div" id="bangladesh">
                                <img src="images/bangladesh.jpg" alt="img is not found">
                            </div>
                            <div class="place-img-div" id="bandorbon">
                                <img src="images/bandorbon.jpg" alt="img is not found">
                            </div>
                        </div>
                    </div>
                </section>
        <!-- main section end here  -->



    </main>
</body>